# Palavra

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words.json
app/src/main/java/com/pedro/palavradodia/: PalavraApplication.kt
app/src/main/java/com/pedro/palavradodia/data/: AppDatabase.kt  AssetWordLoader.kt  CycleDao.kt  CycleEntity.kt  ProgressDao.kt  ProgressEntity.kt  WordDao.kt  WordEntity.kt
app/src/main/java/com/pedro/palavradodia/repository/: PalavraRepository.kt
app/src/main/java/com/pedro/palavradodia/scheduler/: AlarmScheduler.kt  BootReceiver.kt  DailyAlarmReceiver.kt  NotificationHelper.kt
app/src/main/java/com/pedro/palavradodia/ui/: AgendaFragment.kt  BaseActivity.kt  DesempenhoFragment.kt  HojeFragment.kt  MainActivity.kt  MonthlyReviewActivity.kt  OnboardingActivity.kt  SettingsActivity.kt  TestActivity.kt  TreinoFragment.kt
app/src/main/java/com/pedro/palavradodia/util/: DateUtils.kt  Prefs.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_notification.xml  ic_settings.xml  ic_tab_agenda.xml  ic_tab_desempenho.xml  ic_tab_hoje.xml  ic_tab_treino.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_test.xml  fragment_agenda.xml  fragment_hoje.xml  fragment_treino.xml  item_agenda_card.xml  item_word_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml
